body
    margin: 0
    font-size: 100%
    font-family: Roboto, sans-serif
    background: #f4f4f4
    color: #373737

    a
        color: royalblue

    .container
        margin: 0 auto
        padding: 0 20px
        max-width: 1200px

    .main-nav
        padding: 20px 0
        background: linear-gradient(to right, royalblue, blue)

        a
            text-decoration: none
            color: #ffffff

        .container
            display: flex
            justify-content: space-between

        .nav-links a
            font-size: 14px
            margin-left: 20px


    .content
        min-height: 380px

    footer
        color: #5a5a5as
